
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <title>晓哥读书隐私政策</title>
  <link data-ignore="true" rel="shortcut icon" type="image/x-icon" href="//qidian.gtimg.com/qd/favicon/qd_icon.c443c.ico">
  <link data-ignore="true" rel="Bookmark" type="image/x-icon" href="//qidian.gtimg.com/qd/favicon/qd_icon.c443c.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body, p, h1, h2, h3, h4, h5, h6, ul, dl, ol, dd, form, figure, blockquote {
          margin: 0;
      }

      ul, ol {
          list-style: none;
          padding: 0;
      }

      a {
          color: inherit;
          text-decoration: none;
          outline: none;
      }

      em {
          font-style: normal;
      }

      h1, h2, h3, h4, h5, h6, input, textarea, select {
          font-size: 100%;
      }

      input, textarea, select {
          font-family: inherit;
          box-sizing: border-box;
      }

      img {
          display: inline-block;
      }

      p a[href], table a[href] {
          color: cornflowerblue;
      }

      main {
          display: block;
      }


      html {
          font-size: 100px;
          font-size: calc(100px + 2 * (100vw - 360px) / 60);
          margin: 0 auto;
      }

      body {
          line-height: 1.5;
          fill: currentColor;
          color: #3B3F47;
          font-family: 'PingFang SC', sans-serif;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
          -webkit-user-select: none;
          -webkit-text-size-adjust: none;
          -webkit-touch-callout: none;
          background-color: #FFF;
          font-size: 0.14rem;
      }

      @keyframes zoom {
          0% {
              transform: scale(0.5);
          }
          60% {
              transform: scale(1.2);
          }
          100% {
              transform: scale(0.5);
          }
      }

      /* 应用到全局的样式 */
      [hidden] {
          display: none;
      }

      img[data-src] {
          object-fit: contain;
          background-color: #F5F7FA;
      }

      .text-wrap {
          padding: 0.16rem;
          font-size: 0.16rem;
      }

      .text-wrap h1 {
          text-align: center;
          font-size: 0.18rem;
          margin-bottom: 0.16rem;
      }

      .text-wrap p {
          margin: 1em 0;
          font-size: 0.16rem;
          word-break: break-all;
      }

      .text-wrap p a {
          text-decoration: underline;
      }

      table {
          border-spacing: 0;
          border-collapse: collapse;
      }

      .table-wrap td {
          font-size: 0.12rem;
          border: 0.01rem solid #333;
      }

      .table-wrap table {
          width: 100%;
          text-align: center;
      }

      .table-wrap th {
          border: 0.01rem solid #333;
          height: 0.4rem;
          background: #DDD;
          font-size: 0.12rem;
          line-height: 0.22rem;
      }

      h3 {
          font-size: 0.2rem;
      }
      h3 a {
          text-decoration: underline;
          color: cornflowerblue;
      }

      .tc {
          text-align: center;
      }

      h4 {
          margin: 1em 0;
      }

      h4 a {
          text-decoration: underline;
          color: cornflowerblue;
      }

      .underline {
          text-decoration: underline;
      }

      @media (min-width: 1024px) {
          html {
              font-size: 16px;
          }
          .text-wrap h1, .text-wrap h2, .text-wrap h3, .text-wrap p {
              font-size: 16px;
          }
          .text-wrap {
              width: 750px;
              margin: 0 auto;
          }
      }
  </style>
</head>
<body>
<div class="text-wrap">
  <h1>晓哥读书隐私政策</h1>
  <h2 class="tc">版本更新日期：2023年2月10日</h2>
  <h2 class="tc">版本生效日期：2023年2月10日</h2>
  <h3>引言</h3>
  <p>
    欢迎您使用晓哥读书！
  </p>
  <p>请您务必审慎阅读、充分理解各条款内容，并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可通过本政策中提供的联系方式咨询我们。</p>
  <h3>本隐私政策将帮助您了解以下内容：</h3>
  <h4><a href="#href_1">一、相关词语解释</a></h4>
  <h4><a href="#href_2">二、我们如何收集和使用信息</a></h4>
  <h4><a href="#href_3">三、我们如何使用Cookies和同类技术</a></h4>
  <h4><a href="#href_4">四、 我们如何共享、转让、公开披露您的个人信息</a></h4>
  <h4><a href="#href_5">五、 如何撤回同意权</a></h4>
  <h4><a href="#href_6">六、 隐私政策更新</a></h4>
  <h4><a href="#href_7">七、 如何联系我们</a></h4>
  <h3 id="href_1">一、相关词语解释</h3>
  <p>个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、
    通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。（出自于GB/T35273《个人信息安全规范》）</p>
  <p>
    个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。例如，个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信内容、健康生理信息等。个人敏感信息在本隐私政策中会做<b>加粗星号*</b>提示。（出自于GB/T35273-2020
    《信息安全技术 个人信息安全规范》）
  </p>
  <p>未成年人：不满十八周岁的自然人为未成年人。十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。（出自于《中华人民共和国民法典》）</p>
  <p>授权同意：是指您对您的个人信息进行特定处理做出明确授权的行为，包括通过积极的行为作出授权（即明示同意），也包括通过消极的不作为而作出授权。（出自于GB/T35273-2020 《信息安全技术
    个人信息安全规范》）请您知悉，“授权同意”在本政策中有时亦表述为“授权”、“同意”。</p>
  <p>匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别或者被关联到，且处理后的信息不能被复原的过程。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）</p>
  <p>删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）</p>
  <h3 id="href_2">二、我们如何收集和使用信息</h3>
  <p>
    因向您提供的产品和/或服务种类众多，我们将根据具体产品和/或服务范围和不同功能，遵循合法、正当和必要原则收集和使用您的个人信息。如果我们欲将您的个人信息用于本隐私政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们会及时以合理的方式向您告知，并在使用前再次征得您的同意。以下我们向您逐一告知各功能需要的个人信息类型，并在您使用具体功能场景时向您提示需授权的权限：
  </p>
  <p>2.1 内容展示、浏览、下载、播放</p>
  <p>
    我们将为您提供电子读物（书籍、漫画）、音频、直播、游戏等服务内容的展示、浏览、播放和下载功能，在此过程中为保障上述功能实现、履行网络系统运营安全义务，我们将收取您的必要设备信息，为您分配专属标识符，并基于此标识符记录您当前身份下的操作信息，即您浏览、收藏等记录，并以日志文件的形式进行保存，具体包括如下个人信息：</p>
  <p>（1）设备信息：<b>设备唯一识别符*</b>（Android：<b>设备MAC地址*、IMEI*、IMSI*、MEID*、AndroidID*、安卓广告ID*、OAID*、硬件序列号*；iOS：设备MAC地址*、IDFA*、IDFV*、硬件序列号*</b>，以下统称<b>“设备唯一标识符*”）、SIM卡序列号*、IP地址*</b>、设备名称、设备品牌及型号、操作系统和应用程序版本、网络信息、设备屏幕信息。为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息权限并根据您的授权获取相关信息。
  </p>
  <p>（2）日志信息：当您使用我们的产品和/或服务时，我们会自动收集您的个人上网记录，并作为日志信息保存，包括您的<b>操作日志*（浏览记录*、收藏记录*、阅读记录*、搜索记录*、点击行为*、下载行为*、点赞/分享/评论/互动记录*、阅读时长*、访问日期和时间*）</b>、服务日志、开发日志及闪退日志。
  </p>
  <p>（3）软件安装列表信息：为了检查游戏是否安装，帮助判断桌面是否已经创建快捷方式，以便于在桌面创建游戏快捷方式，以及为了保证用户使用环境安全，检测当前应用安装环境，我们会收集您的<b>软件安装列表*</b>信息。</p>
  <p>2.2 搜索</p>
  <p>当您使用晓哥读书的搜索功能时，我们将收集您查询的字词和收藏记录。我们收集这些信息是为了向您提供您所需要的内容和可能更感兴趣的服务，同时亦可以改进我们的产品和/或服务。</p>
  <p>2.3 个性化推荐</p>
  <p>为向您提供更便捷、更符合您个性化需求的书籍推荐、搜索及推送服务，我们会根据您的设备唯一识别符*和您使用晓哥读书时的<b>阅读记录*、浏览记录*、收藏记录*、搜索记录*、</b>
    阅读偏好（您主动填写的喜欢的作品分类信息），提取您的偏好特征，用于向您展示、推送消息。您可以在我们的产品中自主控制是否使用个性化推荐功能，在“晓哥读书 App ”中通过路径&lt;设置-隐私设置&gt;来控制是否需要开启个性化推荐、个性化广告功能。
  </p>
  <p>2.4 消息通知</p>
  <p>
    晓哥读书与您之间会通过消息推送、站内信、短信的方式进行互动。请您知悉并同意，我们在运营中可能会通过前述一种或多种方式发送多类通知，用于用户消息告知、身份验证、安全验证。您可以在我们的产品中自主控制消息通知的接收机制，您可以在晓哥读书App中通过路径&lt;设置-推送通知设置&gt;来控制您是否接收消息通知以及接收的消息通知具体类型；此外，我们也可能会将在前述过程中收集的<b>手机号码*</b>通过短信、电话的方式用作向您提供您可能感兴趣的服务、功能或营销活动等商业性信息的用途，但请您放心，如您不愿接受该商业性信息，您可以通过手机短信中提供的退订方式进行退订。
  </p>
  <p>2.5 客服、意见反馈</p>
  <p>当您使用App的意见反馈功能时，我们可能会需要收集您的如下个人敏感信息：联系方式（您与我们联系时使用的<b>手机号码*</b>或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录形式）、与您需求相关联的其他必要信息。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应机制。
  </p>
  <p>2.6 基于调用设备权限提供的扩展功能</p>
  <p>
    为了提升您在晓哥读书的阅读体验，我们的以下扩展功能中会涉及调用设备的权限，可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以进行基本功能的使用，但可能无法享受相应扩展功能带来的乐趣。涉及的设备权限及其对应扩展功能包括：</p>
  <p>（1） <b>相机权限*（CAMERA）：</b>当您使用上传、扫一扫、图文/视频制作与发布、评论（带图片/视频内容）等业务功能时，我们将需要获取您的相机权限*，并收集您提供的图片、视频内容信息。如您拒绝提供该权限，可能导致您无法使用与相机权限相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p>（2） <b>设备麦克风权限*（RECORD_AUDIO）:</b>当您使用角色配音功能和句子配音功能时，我们将需要获取您的设备麦克风权限，并收集您录制的语音内容信息。如您拒绝提供该权限，可能导致您无法使用与麦克风权限相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p>（3） <b>电话状态权限*（READ_PHONE_STATE-仅Android端）：</b>当您首次启动晓哥读书App时（Android10以下系统），我们会向您申请获取电话状态权限，目的是获取您的设备唯一识别符*，以便完成安全风控、进行统计和服务推送；同时也是为了避免打断您的录音或者直播进程，便于我们检测您的来电状态。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p>（4） 读取和/或写入读取<b>外置存储器权限*（READ_EXTERNAL_STORAGE、WRITE_EXTERNAL_STORAGE-仅Android端）：</b>当您使用将图书资料存入SD卡、或使用读取SD内图书资料的功能时，需要获取您的读取/写入外置存储器权限，并读取/写入文件信息。当您打开晓哥读书时，如您之前在游戏中心下载的游戏未完成全部下载，我们会自动为您继续下载完成，需要使用SD卡写入/删除内部存储权限；您可以前往游戏中心暂停或删除正在下载的游戏，本服务仅在wifi或其它免费网络下提供。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p>（5） 添加/使用<b>照片权限*（Photo-仅iOS端）：</b>当您使用上传、扫一扫、图文/视频制作与发布、评论（带图片/视频内容）等业务功能，选择上传/保存至照片照片时，我们将需要获取您的照片权限，并收集您提供的图片、视频内容信息。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p>（6）网络权限（Local
    Network-仅iOS端）：由于iOS端支持用户选择是否使用蜂窝网络或WIFI，而网络权限全部关闭后会无法使用任何联网产品和功能，因此我们为了向您提供产品与服务以及平台内容读取与更新，需要获取您的网络权限。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。</p>
  <p>（7） <b>广告跟踪权限*（Tracking-仅iOS端）：</b>当您使用iOS系统首次启动晓哥读书App时，我们会向您申请获取此权限，目的是获取您的iOS设备唯一标识符*，以便向您投放定向广告、监测因广告而执行的操作或与数据代理商共享您的信息。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p>（8） <b>剪切板权限*（ClipboardManager）：</b>当您复制文本信息、标题、短信验证码，分享或接收被分享信息时，您的剪切板功能可能会被调用。剪切板信息仅会在您的设备上进行处理，我们不会存储您的剪切板信息用于任何其他途径。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
  </p>
  <p> (9) <b>日历权限*：</b>当您在应用中使用活动提醒或预约功能时，我们会申请获取您的设备日历权限。在您开启相关权限后，我们会访问您的日历，帮助您将相关活动事件保存至日历中，以在活动开始时通过日历提醒通知您，帮助您设置、完成与修改活动预约。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。</p>
  <p>（10）任务信息权限（GET_TASKS-仅Android端）：当您使用听书、推送服务、广告服务、异常反馈功能时，需要获取当前或最近运行的任务。</p>
  <p>（11）前台服务权限（FOREGROUND_SERVICE-仅Android端）：当您使用听书播放服务，需要获取前台服务权限。</p>
  <p>上述扩展功能可能需要您在您的设备中向我们开启您的<b>相机权限*、设备麦克风权限*、电话状态权限*、外置存储器权限*、照片权限*、</b>网络权限、<b>广告跟踪权限*、剪切板权限*、日历权限*</b>任务信息权限、前台服务权限以实现这些功能涉及的信息收集和使用。您可以在晓哥读书App或设备系统中查看、开启/关闭上述权限的状态。
  </p>
  <p>
    请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述功能，您关闭权限即代表您取消了这些授权，我们将不会再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。如您拒绝提供，仅会使您无法使用该功能，但并不影响您正常使用产品和/或服务的其他功能。
  </p>
  <p>请您理解并知悉，根据相关法律法规及国家标准，在以下情形中，我们会收集、使用您的个人信息，而无需征求您的同意:</p>
  <p>（1）与国家安全、国防安全等国家利益直接相关的；</p>
  <p>（2）与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</p>
  <p>（3）与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
  <p>（4）为我们履行法定职责或者法定义务所必需的；</p>
  <p>（5）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
  <p>（6）依法在合理的范围内处理您自行公开或其他已经合法公开的您的个人信息；</p>
  <p>（7）为订立或者履行您作为一方当事人的合同所必需；</p>
  <p>（8）为公共利益实施新闻报道、舆论监督等行为在合理的范围内处理您的个人信息； </p>
  <p>（9）法律法规规定的其他情形。</p>
  <p>
    请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且可能收集您的个人信息，我们会在前述功能或服务正式启用前，通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</p>
  <h3 id="href_3">三、我们如何使用Cookies和同类技术</h3>
  <p>在您使用我们的产品和/或服务时，我们可能通过放置安全的Cookie及相关技术收集您的信息，包括：<b>您的浏览信息*</b>、偏好设置。Cookie和同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、便于您查看使用历史（如阅读、搜索历史）、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息、提升我们的产品和服务等。我们承诺，我们不会将Cookie与同类技术用于本隐私政策所述目的之外的任何用途。
  </p>
  <p>
    您可以根据自己的偏好管理或删除Cookie。您可以清除计算机或移动设备上保存的所有Cookie，您有权接受或拒绝Cookie，您也可以通过浏览器设置管理Cookie。您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验。Cookie
    对提升用户的网络使用体验十分重要，我们使用Cookie一般出于以下目的：</p>
  <p>（1） 安全：Cookie可帮助我们保障数据和服务的安全性，排查针对我们的产品和/或服务的作弊、黑客、欺诈行为；</p>
  <p>（2） 偏好设置：使用Cookie及其同类技术用来保存用户简单的个性化设置。</p>
  <h3 id="href_4">四、我们如何共享、转让、公开披露您的个人信息</h3>
  <p>4.1 信息的共享</p>
  <p>我们非常重视保护您的个人信息。未经您的授权同意，我们不会与任何公司、组织和个人共享您的个人信息。</p>
  <p>4.1.2 在法定情形下的共享</p>
  <p>我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</p>
  <p>
    请您理解并同意，为了必要/合理的业务的顺利开展、满足您的要求，我们产品中可能会包含第三方SDK或其他类似的应用程序，向部分业务合作伙伴共享您的部分信息。我们将在数据共享前对授权合作伙伴进行数据安全能力及数据共享风险进行评估，并将通过协议约束其只能接触到为其履行职责所需信息，且我们不得将您的个人信息用于其他任何目的。如超出或改变共享目的使用您个人信息，我们将要求其另行遵循您的明确同意。</p>
  <p>4.2 信息的转让</p>
  <p>转让是指将个人信息控制权向其他公司、组织或个人转移的过程。原则上我们不会将您的个人信息转让，但以下情况除外：</p>
  <p>（1） 您自行提出要求的；</p>
  <p>（2） 事先已征得您的明确授权同意；</p>
  <p>（3）
    如我们进行兼并、收购、重组、分立、破产、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守和履行该隐私政策的全部内容（包括使用目的、使用规则、安全保护措施等），否则我们将要求其重新获取您的明示授权同意；</p>
  <p>（4） 法律法规等规定的其他情形。</p>
  <p>
    如具备上述事由确需转让的，我们会在转让前通过推送通知、公告形式向您告知转让的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并告知接收方的名称或者姓名和联系方式，在征得您的授权同意后再转让，但法律法规另有规定的或本政策另有约定的除外。</p>
  <p>4.3 信息的公开披露</p>
  <p>
    公开披露是指向社会或不特定人群发布信息的行为。除了因需要对违规账号、欺诈行为等进行处罚公告、公布中奖/获胜者等名单时脱敏展示相关信息等必要事宜而进行的必要披露外，我们不会对您的个人信息进行公开披露，如因经法律授权或具备合理事由确需公开披露的，我们会在公开披露前向您告知公开披露的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的明示同意后再公开披露，但法律法规另有规定的或本政策另有约定的除外。</p>
  <p>
    根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时第一时间且审慎审查其正当性、合理性、合法性，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。</p>
  <p>4.4 例外情形</p>
  <p>未经您的同意，晓哥读书不会向晓哥读书以外的任何公司、组织和个人共享、转让、公开披露您的个人信息，但下列情况除外：</p>
  <p>（1） 与我们履行法律法规规定的义务相关的；</p>
  <p>（2） 与国家安全、国防安全直接相关的；</p>
  <p>（3） 与公共安全、公共卫生、重大公共利益直接相关的；</p>
  <p>（4） 与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；</p>
  <p>（5） 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
  <p>（6） 个人信息是您自行向社会公开的或者是我们从合法公开披露的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；</p>
  <p>（7） 根据与您签订和履行相关协议或其他书面文件所必需的；</p>
  <p>（8） 法律法规等规定的其他情形。</p>
  <h3 id="href_5">五、如何撤回同意权</h3>
  <p>如前文所述，我们提供的产品和/或服务的部分功能需要获得您所使用设备的相关权限、推送开关、个性化推荐开关，您可以在授权后随时撤回（或停止）对对应权限/功能的继续授权。撤回同意权操作路径如下：</p>
  <p>（1） 存储权限（Android端）：&lt;设备系统设置-应用详情页-权限设置&gt;或&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（2） 相机权限：&lt;设备系统设置-应用详情页-权限设置&gt;或&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（3） 麦克风权限：&lt;设备系统设置-应用详情页-权限设置&gt;或&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（4） 电话状态权限（Android10以下）：&lt;设备系统设置-应用详情页-权限设置&gt;或&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（5） 照片权限（iOS端）：&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（6） 日历权限：&lt;设备系统设置-应用详情页-权限设置&gt;或&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（7） 广告跟踪权限（iOS端）：&lt;设备系统设置-应用详情页-允许跟踪&gt;；</p>
  <p>（8） 个性化推荐功能：&lt;晓哥读书App-设置-隐私设置&gt;；</p>
  <p>（9） 个性化广告功能：&lt;晓哥读书App-设置-隐私设置&gt;</p>
  <p>（10） 推送功能：&lt;设备系统设置-应用详情页-通知设置&gt;或&lt;晓哥读书App-设置-推送通知设置&gt;；</p>
  <h3 id="href_6">六、隐私政策更新</h3>
  <p>晓哥读书可能对本政策进行不定期修改，协议修改后我们将通过站内信、页面提示、标注红点的方式另行向您说明政策的变更范围和内容。为了您能及时接收到通知，我们鼓励您在每次使用我们服务时都查阅本政策，您可以在晓哥读书通过
    &lt;设置-隐私政策&gt;中查看本政策。如您在本政策更新生效后继续使用我们的服务，即代表您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束；如果您不同意本协议的修改，请立即停止使用平台或取消已经获得的服务。</p>
  <h3 id="href_7">七、如何联系我们</h3>
  <p>如果您有其他的投诉、建议等相关问题时，您可以通过发送邮件到:xgjyjy@163.com与我们联系。我们将尽快审核所涉问题，并在15个工作日或法律法规规定的期限内答复您的请求。</p>
</div>
</body>
</html>
